
[Executed at: Thu Oct 14 21:47:46 PDT 2021]

Programming language...
PY3

Thu 14 Oct 2021 09:39:25 PM PDT

Playing with random_player...
Thu 14 Oct 2021 09:39:25 PM PDT
=====Summary=====
You play as Black Player | Win: 9 | Lose: 1 | Tie: 0
You play as White Player | Win: 9 | Lose: 1 | Tie: 0

Playing with greedy_player...
Thu 14 Oct 2021 09:41:47 PM PDT
=====Summary=====
You play as Black Player | Win: 9 | Lose: 1 | Tie: 0
You play as White Player | Win: 10 | Lose: 0 | Tie: 0

Playing with aggressive_player...
Thu 14 Oct 2021 09:45:16 PM PDT
=====Summary=====
You play as Black Player | Win: 2 | Lose: 8 | Tie: 0
You play as White Player | Win: 6 | Lose: 4 | Tie: 0

Result:
Random win rate: 0.9
Greedy win rate: 0.95
Aggressive win rate: 0.4
Alphabeta win rate: 0, Score:0
Final score: 54

Mission Completed.
Thu 14 Oct 2021 09:47:39 PM PDT

